# radosDistCP

./: pom.xml
src/main/java/org/apache/hadoop/: CopyToRados.java  ValidateRados.java
src/main/java/org/apache/hadoop/job/: CopyCounter.java  CopyMapper.java  ValidateCounter.java  ValidateMapper.java  ValidateReducer.java
src/main/java/org/apache/rados/: RadosConnection.java
